@media(max-width : 1300px){
   /* *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
   }
    .nav{
        width: 1109px;
    }
    .btn-call{
        right: 370px;
    } */
    /* .slider{
        width: 900px;
    } */
    /* .nav a img {
        height: 90px;
        width: 130px;
        position: absolute;
        left: 60px;
        top: 11px;
    }
    .carousel-main{
        width: 1109px;
    }
    .cards-sec{
        width: 1109px;
    }
    .card-deck{
        margin-left: 40px !important;
    }
    .contact_us .content{
        width: 1109px;
    }
    .location-sec{
        width: 1109px;
    }
    footer{
        width: 1109px;
    }
    .wm-content{
        padding-left: 60px;
    }
    .nav-ac a img{
        position: absolute;
        left: 30px;
      }
      .nav-wm a img{
        position: absolute;
        left: 200px;
      }
      .nav-rg a img{
        position: absolute;
        left: 380px;
      }
      .appointment-form img{
        height: 400px;
        width: 400px;
        padding-top: 100px;
        margin-right: 30px;
      }
      .form-content input {
        margin: 6px 0;
    }
    .nav-sublinks{
        right: 330px;
    }
    .banner-ac img {
        width: 1109px;
        height: 100vh;
    }
    .appointment-sec{
        width: 1109px;
    }
    .ac_service img{
        height: 310px;
    }
    .ac-brands-main{
        width: 1109px;
    }
    .ac-brands img{
        width: 130px;
    }
    .review-bg{
        width: 1109px;
    } */
    

}


@media(max-width : 425px){
    /* .nav a img {
        height: 50px;
        width: 70px;
        position: absolute;
        left: 25px;
        top: 14px;
    }
    .nav{
        width: 425px;
    }
    .nav-links{
        flex-direction: column;
    }
    .nav-item{
        font-size: 1rem;
    } */
    h1{
        font-size: 1.2rem;
        font-weight: 600;
    }
    /* .btn-5 {
        display: none;
    } */
    .call{
        display: none;
    }
    .nav{
        height: 100px;
    }
    .nav-links{
        transform: translateY(-500px);
        transition: all 0.6s;
        z-index: 99;
        position: absolute;
    }
    .hamburger-icon{
        display: block!important;
        font-size: 2rem;
        position: absolute;
        right: 36px;
        top: 41px;
      }
      .show-links{
        transform: translateY(-500px);
        transition: all 0.6s;
        position: absolute;
        z-index: 999;
      }
    .about_us{
        flex-direction: column;
        gap: 2rem;
    }
    .about_us iframe{
        width: 280px;
        height: 200px;
    }
    .instant{
        flex-direction: column;
        padding-bottom: 20px;
    }
    .instant_img img {
        width: 280px;
        height: 200px;
    }
    .slider{
        width: 280px;
    }
    .nav a img{
        height: 70px;
        width: 80px;
        position: absolute;
        left: 24px;
        top: 20px;
    }
    .nav-links{
        flex-direction: column;
    }
    .contact-form-btn{
        flex-direction: column-reverse;
        align-items: flex-start;
    }
    .contact-img img{
        height: 300px;
    }
    .btn-group textarea{
        width: 280px;
        height: 200px;
      }
      .btn-group input{
        width: 280px;
      }
      .contact-us-form{
        width: 280px;
      }
      .contact_us .content {
        padding: 0;
      }
      .location-content{
        flex-direction: column;
      }
      .location-sec iframe{
        width: 280px;
        height: 300px;
      }
      .location-content{
        margin: 0 20px;
      }
      .scroll-top{
        display: none;
      }
     .footer_div img{
        display: none;
     }
     .services-company{
        display: none;
     }
     .form-content input{
        margin: 4px 0;
        width: 280px;
        height: 30px;
     }
     .appointment-form h3 {
        text-align: start;
        padding-top: 20px;
        padding-bottom: 0;
        font-size: 1.2rem;
        font-weight: 600;
     }
     .appointment-form{
        flex-direction: column;
     }
     .appointment-form img{
        width: 280px;
        height: 300px;
     }
     .appointment-btn{
        font-size: 14px;
        width: 100px;
        margin-right: 80px;
     }
     textarea{
        width: 280px !important;
        height: 200px;
     }
     .form-content{
        margin: 0 20px;
     }
     .btn-whatsapp-chat{
        width: 50px;
        height: 50px;
     }
     .box-whatsapp-chat{
        width: 250px;
     }
     .btn-call{
        top: 600px;
        left: 30px;
        position: fixed;
        z-index: 999;
     }
     .reviwes-title{
        width: 300px;
     }
     .reviwes-title h1{
        font-size: 1.2rem;
        font-weight: 600;
     }
     .reviwes-title, .about_us, .instant_content p{
        font-size: 14px;
     }
     .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper{
        font-size: 14px;
     }
     .review-testimonials{
        grid-template-columns: auto;
     }
     .review-bg{
        width: 320px;
        overflow: hidden;
     }
     .footer_div{
        flex-direction: column;
     }
     .copy-right{
        flex-direction: column;
     }
     .onBanner, .brands-title h1{
        font-size: 1.3rem;
     }
     .onBanner h4{
        font-size: 1.1rem;
     }
     .about-content h1{
        font-size: 1.3rem;
        padding-top: 20px;
     }
     .AboutUssec {
        flex-direction: column;
        margin: 0 20px;
        gap: 2rem;
     }
     .AboutUssec img{
        width: 280px;
        height: 300px;
     }
     .about-img img {
        height: 290px;
    }
    .WMcontent h3{
        font-size: 1.1rem;
    }
    .WMcontent ul li{
        font-size: 13px;
    }
    .appointment-sec h1{
        font-size: 1.1rem;
        font-weight: 600;
    }
    .appointment-sec h5{
        font-size: 13px;
        font-weight: 600;
    }
    .ac_service{
        flex-direction: column-reverse;
        margin: 0 20px;
        gap: 2rem;
    }
    .ac_service h1{
        font-size: 1.3rem;
    }
    .ac_service h5{
        font-size: 1rem;
    }
    .ac_service img{
        width: 280px;
        height: 200px; 
    }
    .ac-brands img {
        width: 96px;
        height: auto;
        margin: 0 20px;
    }
    .banner-ac img {
        height: 40vh;
    }
    .instant_sec{
        font-size: 1.3rem;
    }
    .our_services, .about{
        font-size: 1.5rem;
    }
    .testimonial{
        padding: 50px 0;
    }
    .testimonial .row .carousel h1 {
        font-size: 24px;
        margin-top: 8px;
    }
} 